{
  "name": "weblog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Akinari Tsugo",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "csrf": "^3.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "log4js": "^4.5.1",
    "mongodb": "^3.2.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
